In [8]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [10]:
db_file = r'database.sqlite'
engine = create_engine(r"sqlite:///{}".format(db_file))

sql = "select name from sqlite_master where type = 'table';"

df = pd.read_sql(sql, engine)
df

      name
0  reviews
1  artists
2   genres
3   labels
4    years
5  content

In [23]:
review = "SELECT * FROM reviews;"
review_df = pd.read_sql(review, engine)
review_df.head()

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017

In [33]:
review_df.groupby('pub_month')['score'].count()

pub_month
1     1528
2     1534
3     1697
4     1627
5     1616
6     1639
7     1521
8     1515
9     1615
10    1768
11    1514
12     819
Name: score, dtype: int64

In [37]:
review_df.describe()

,reviewid,score,best_new_music,pub_weekday,pub_day,pub_month,pub_year
count,18393.000000,18393.000000,18393.000000,18393.000000,18393.000000,18393.000000,18393.000000
mean,12344.876529,7.005779,0.051270,2.106508,15.529006,6.283532,2008.678465
std,6318.857619,1.293675,0.220553,1.635406,8.757538,3.317349,4.626094
min,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1999.000000
25%,7445.000000,6.400000,0.000000,1.000000,8.000000,3.000000,2005.000000
50%,12804.000000,7.200000,0.000000,2.000000,15.000000,6.000000,2009.000000
75%,17658.000000,7.800000,0.000000,3.000000,23.000000,9.000000,2013.000000
max,22745.000000,10.000000,1.000000,6.000000,31.000000,12.000000,2017.000000

In [40]:
review_df['pub_month'].mode()

0    10
dtype: int64